artifact_path: file:///C:/Users/NSA/Projetos/agua-mineral-ml/mlruns/0/models/m-bbd7cf44ce9f44ebbc5f9f18c53479d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bbd7cf44ce9f44ebbc5f9f18c53479d7
model_size_bytes: 535
model_uuid: m-bbd7cf44ce9f44ebbc5f9f18c53479d7
prompts: null
run_id: a8bc6594609e4f229aa03cab3ba1241d
utc_time_created: '2026-02-02 19:47:48.286653'
